# aggregator

./: .gitignore  pom.xml
core-api-contracts/: .gitignore  pom.xml
core-api-contracts/src/main/java/com/simba/: ApiResponse.java  (+3 more)
customerservice/: pom.xml
customerservice/src/main/resources/: application.properties
deliveryservice/: pom.xml
deliveryservice/src/main/resources/: application.properties
inventoryservice/: pom.xml
inventoryservice/src/main/resources/: application.properties
kafka-infrastructure/: .gitignore  pom.xml
kafka-infrastructure/src/main/java/com/simba/kafkainfrastructure/: KafkaInfrastructureApplication.java
kafka-infrastructure/src/main/java/com/simba/kafkainfrastructure/config/: KafkaConsumerConfig.java  KafkaInfrastructureConfig.java  KafkaProducerConfig.java
kafka-infrastructure/src/main/java/com/simba/kafkainfrastructure/contract/: KafkaConsumer.java  KafkaProducer.java
kafka-infrastructure/src/main/java/com/simba/kafkainfrastructure/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
kafka-infrastructure/src/main/java/com/simba/kafkainfrastructure/docker_compose/: .env  Makefile  Readme.md  common.yml  init_kafka.yml  kafka_cluster.yml  start-kafka.sh  stop-kafka.sh
kafka-infrastructure/src/main/resources/: application.properties  application.yml
kafka-infrastructure/src/test/java/com/simba/kafkainfrastructure/: KafkaInfrastructureApplicationTests.java
notificationservice/: pom.xml
notificationservice/src/main/resources/: application.properties
orderservice/: pom.xml
orderservice/src/main/resources/: application.properties
paymentservice/: pom.xml
paymentservice/src/main/resources/: application.properties
securityservice/: pom.xml
validationservice/: pom.xml
(+44 files in other folders)
